:global(body) {
  background-color: #f2f2f2;
}

:global(.pages) {
  position: absolute;
}

:global(.views) {
  position: absolute;
}

.test {
  background-image: url('../../assets/dafuku.jpg');
  width: 100px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

:--heading {
  font-weight: bold;
}
